<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>fur-style</title>
</head>

<body>
  <header>
    <!-- тут шапка -->
  </header>

  <main>
    <section class="block">
      <article class="past">
        <img src="https://static.tildacdn.com/tild3236-3964-4939-b134-306465323833/image.png" alt="">
        <p>Кресло</p>
        <p>500$</p>
      <button>купить</button>
      </article>
      <article class="past">
        <img src="https://avatars.dzeninfra.ru/get-zen_doc/1077599/pub_62ffa1abeca0490a02237987_62ffa30cb62bf13db8dad7bc/scale_1200" alt="">
        <p>Диван</p>
        <p>1025$</p>
      <button>купить</button>

      </article>
      <article class="past">
        <img src="https://inscension.shop/cdn/shop/files/1.EspooDiningChairA.png?v=1698676524&width=1600" alt="">
        <p>Деревянный стул</p>
        <p>200$</p>
      <button>купить</button>

      </article>
      <article class="past">
        <img src="https://avatars.mds.yandex.net/i?id=d511be9b842b3fb0fd9612134009cfcfbcee3a5a-6882373-images-thumbs&n=13" alt="">
        <p>Рабочий стол</p>
        <p>625$</p>
      <button>купить</button>

      </article>
    </section>
    <section class="block">
      <article class="past">
        <img src="https://avatars.mds.yandex.net/i?id=796af17cde9f9fd5654ecec29d35a00f37b9db1c-7462545-images-thumbs&n=13" alt="">
        <p>Часы настенный</p>
        <p>380$</p>
      <button>купить</button>

      </article>
      <article class="past">
        <img src="https://avatars.mds.yandex.net/i?id=e53de1ca8d9c4f9e78985ecf2cd9cb57d4badbf0-13239724-images-thumbs&n=13" alt="">
        <p>Шкаф</p>
        <p>28000$</p>
      <button>купить</button>
        
      </article>
      <article class="past">
        <img src="https://avatars.mds.yandex.net/i?id=91396b7636a466e70f74adf53e77240703037b5c-5484664-images-thumbs&n=13" alt="">
        <p>Тумбочка</p>
        <p>750$</p>
      <button>купить</button>

      </article>
      <article class="past">
        <img src="https://avatars.mds.yandex.net/i?id=1aea1f2c5615f68d79f7c46d6fe24e859d435a4d-12617026-images-thumbs&n=13" alt="">
        <p>Вазы декоративные</p>
        <p>540$</p>
      <button>купить</button>

      </article>
    </section>
    <section class="block">
      <article class="past">
        <img src="https://avatars.mds.yandex.net/i?id=faee76c9830152d8fa276a7331c98ad6041394b4-8803246-images-thumbs&n=13" alt="">
        <p>Картина настенная</p>
        <p>30050$</p>
      <button>купить</button>

      </article>
      <article class="past">
        <img src="https://avatars.mds.yandex.net/i?id=0af92d31c2ddea27e089f114017a5fa239ccbc83-10871820-images-thumbs&n=13" alt="">
        <p>Кровать</p>
        <p>15000$</p>
      <button>купить</button>

      </article>
      <article class="past">
        <img src="https://avatars.mds.yandex.net/i?id=04d25d68be9b12cc02a138ce79be3c60c85cd793-6367247-images-thumbs&n=13" alt="">
        <p>Лампа</p>
        <p>50$</p>
      <button>купить</button>

      </article>
      <article class="past">
        <img src="https://avatars.mds.yandex.net/i?id=f70113120b5330c3eeda50375c93eb6e_sr-7543789-images-thumbs&n=13" alt="">
        <p>Мусорная корзина</p>
        <p>20$</p>
      <button>купить</button>

      </article>
    </section>
    <section class="block">
      <article class="past">
        <img src="https://avatars.mds.yandex.net/i?id=2605bb9083500d100ec0be9bf75ca9159a2c8533-9106682-images-thumbs&n=13" alt="">
        <p>Холодильник</p>
        <p>250000$</p>
      <button>купить</button>

      </article>
      <article class="past">
        <img src="https://avatars.mds.yandex.net/i?id=8db10563b6173ab7758f21d21b529c511c914e8c-5233564-images-thumbs&n=13" alt="">
        <p>Стиральная машина</p>
        <p>50000$</p>
      <button>купить</button>

      </article>
      <article class="past">
        <img src="https://avatars.mds.yandex.net/i?id=18335b657abf5e0cb147b39d0816efbde296b529-4917819-images-thumbs&n=13" alt="">
        <p>Роутер</p>
        <p>25000$</p>
      <button>купить</button>

      </article>
      <article class="past">
        <img src="https://avatars.mds.yandex.net/i?id=f2a8d75643dc3775042216d72bd9826274fc741e-4146491-images-thumbs&n=13" alt="">
        <p>Удлинитель</p>
        <p>140$</p>
      <button>купить</button>

      </article class="past">
    </section>
    <section class="block">
      <article class="past">
        <img src="https://avatars.mds.yandex.net/i?id=d2b7d22baf3dfaaf03c3acc47ec7958826289e32-8316909-images-thumbs&n=13" alt="">
        <p>Камод</p>
        <p>999$</p>
      <button>купить</button>

      </article>
      <article class="past">
        <img src="https://avatars.mds.yandex.net/i?id=adfe0b0deb122dd9dc80fa9fcae8629df52e7cfa-7265716-images-thumbs&n=13" alt="">
        <p>Люстра </p>
        <p>100000$</p>
      <button>купить</button>

      </article>
      <article class="past">
        <img src="https://avatars.mds.yandex.net/i?id=0b77997f697e9f2a5041df30e3bbec789d3a7093-4120427-images-thumbs&n=13" alt="">
        <p>Плазма </p>
        <p>50000$</p>
      <button>купить</button>

      </article>
      <article class="past">
        <img src="https://avatars.mds.yandex.net/i?id=f287f1d5c89baad74830ac1cd9ef95cf886c64c1-5386849-images-thumbs&n=13" alt="">
        <p>экран </p>
        <p>20000$</p>
      <button>купить</button>

      </article>
    </section>
    <section class="block">
      <article class="past">
        <img src="https://avatars.mds.yandex.net/i?id=46dceafe5cbf94d1d2d8f57ab6743c008b0eaca2-9181119-images-thumbs&n=13" alt="">
        <p>Компьютер </p>
        <p>50500$</p>
      <button>купить</button>

      </article>
      <article class="past">
        <img src="https://avatars.mds.yandex.net/i?id=8b450db5480715c09895ea203787749dcec2b530-12147736-images-thumbs&n=13" alt="">
        <p>Проэктор </p>
        <p>30000$</p>
      <button>купить</button>

      </article>
      <article class="past">
        <img src="https://avatars.mds.yandex.net/i?id=1e800f3cd3352a403906b8a0cc3b28d379a23ba2808f1c91-13283293-images-thumbs&n=13" alt="">
        <p>Плита </p>
        <p>2000$</p>
      <button>купить</button>

      </article>
      <article class="past">
        <img src="https://avatars.mds.yandex.net/i?id=8341d5975dcb7f0af574809b2d21f79fbcd450c67c27b941-4328288-images-thumbs&n=13" alt="">
        <p>Камера </p>
        <p>3500$</p>
      <button>Купить</button>

      </article>
    </section>
  </main>

  <footer>
    <!-- тут футер -->
  </footer>
  <script src="script.js"></script>
</body>

</html>